version: "3"

services:
  rpg:
    build:
      context: .
      dockerfile: Dockerfile.development
    entrypoint: ./scripts/entrypoints/development
    volumes:
      - .:/usr/src/app
      - lib:/usr/src/app/lib
      - bin:/usr/src/app/bin
    labels:
      prutya.rpg-crystal.app: rpg
    networks:
      - rpg

volumes:
  lib:
  bin:

networks:
  rpg:
